#ident $Id$

# The PAM library directory
SECURITY_DIR = /lib/security

# The Netscape LDAP libraries
LDAP_LIB_DIR = /usr/local/ldapsdk/lib
LDAP_INC_DIR = /usr/local/ldapsdk/include
LDAPLIBS = -L$(LDAP_LIB_DIR) -lldapssl30

# OpenLDAP/Umich LDAP libraries
#LDAP_LIB_DIR = /usr/local/lib
#LDAP_INC_DIR = /usr/local/include
#LDAPLIBS = -L$(LDAP_LIB_DIR) -lldap -llber 

#CDEFS = -O2
WARNINGS = -ansi -Wall -Wwrite-strings \
	-Wpointer-arith -Wcast-align \
	-Wtraditional -Wstrict-prototypes -Wmissing-prototypes \
	-Wnested-externs -Winline -Wshadow -pedantic

# V3 API defines
#CDEFS = -g $(WARNINGS) -D_REENTRANT -DLDAP_VERSION3_API 
CDEFS = -g $(WARNINGS) -D_REENTRANT -DLDAP_VERSION3_API -DSSL -DNETSCAPE_API_EXTENSIONS
# V2 API defines
#CDEFS = -g $(WARNINGS) 

# Which Make is gnu make
MAKE = make
#MAKE = gnumake

LIBAUTHSH = pam_ldap.so.1

LIBAUTHOBJ =  pam_ldap.o
LIBAUTHSRC =  pam_ldap.c
LIBOBJ = $(LIBAUTHOBJ) 
LIBSRC = $(LIBAUTHSRC)

LIBSHARED = $(LIBAUTHSH) 

LIBOBJD = $(addprefix dynamic/,$(LIBOBJ))
LIBOBJS = $(addprefix static/,$(LIBOBJ)) 
export CFLAGS CC

dynamic/%.o : %.c
	$(CC) $(CFLAGS) $(DYNAMIC) $(CPPFLAGS) -c $< -o $@

static/%.o: %.c
	$(CC) $(CFLAGS) $(STATIC) $(CPPFLAGS) -c $< -o $@


########################### don't edit below #######################

dummy: all

install: all
	chmod 755 pam_ldap.so.1
	cp pam_ldap.so.1 $(RPM_BUILD_ROOT)$(SECURITY_DIR)
	chown root $(RPM_BUILD_ROOT)$(SECURITY_DIR)/pam_ldap.so.1
	-ln -s $(SECURITY_DIR)/pam_ldap.so.1 $(RPM_BUILD_ROOT)$(SECURITY_DIR)/pam_ldap.so

all: dirs $(LIBSHARED) 

dirs:
	mkdir -p ./dynamic

$(LIBOBJD): $(LIBSRC)


$(LIBAUTHSH): $(LIBAUTHSRC) $(LIBOBJD) 
	$(LD) $(LD_FLAGS) -o $@  $(addprefix dynamic/,$(LIBAUTHOBJ)) $(LDAPLIBS)

clean:
	rm -f $(LIBAUTHSH) $(LIBOBJD) $(LIBOBJS) a.out core *~

extraclean: clean
	rm -f *.a *.out *.o *.so *.bak

.c.o:	
	$(CC) -c $(CFLAGS) $<

